"use strict";

const gamePlayApi = {
  START_GAME: "START_GAME",
  GAME_STARTED: "GAME_STARTED",
  ROLL_DICE: "ROLL_DICE",
  AVOID_SWITCH_PLAYER: "AVOID_SWITCH_PLAYER",
  SWITCH_PLAYER: "SWITCH_PLAYER",
  MOVE_PLAYER:"MOVE_PLAYER",
  PLAYER_MOVED: "PLAYER_MOVED",
  PLAYER_FINISHED_MOVING: "PLAYER_FINISHED_MOVING",
  EXIT_ROOM: "EXIT_ROOM",
  ON_PLAYER_WIN:"ON_PLAYER_WIN",
  YOU_WIN: "YOU_WIN",
  ON_GAME_STARTED:"ON_GAME_STARTED",
  ON_QUIT:"ON_QUIT",
};

const eastablishConection={
    EXIT_ROOM:"EXIT_ROOM",
    ONLINE_PLAYERS:"ONLINE_PLAYERS",
    ON_PLAYER_WIN:"ON_PLAYER_WIN",
    PLAYER_FINISHED_MOVING:"PLAYER_FINISHED_MOVING",
    AVOID_SWITCHING_PLAYER:"AVOID_SWITCHING_PLAYER",
    SWITCH_PLAYER:"SWITCH_PLAYER",
    MOVE_PLAYER:"MOVE_PLAYER",
    ROLL_DICE:"ROLL_DICE",
    ON_QUIT:"ON_QUIT",
};

module.exports.gamePlayApi = gamePlayApi;
module.exports.eastablishConection = eastablishConection;
